# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.


HEADERS += ./stdafx.h \
    ./TodoList.h \
    ./Hobby.h \
    ./ListItem.h
SOURCES += ./Hobby.cpp \
    ./ListItem.cpp \
    ./TodoList.cpp \
    ./main.cpp \
    ./stdafx.cpp
FORMS += ./Hobby.ui \
    ./ListItem.ui \
    ./TodoList.ui
RESOURCES += TodoList.qrc
QT += widgets
