# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

QT += widgets
TEMPLATE = app
TARGET = TodoList
DESTDIR = ./x64/Release
CONFIG += release
LIBS += -L"."
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += .
RCC_DIR += .

HEADERS += ./TodoList.h \
    ./Hobby.h \
    ./ListItem.h \
    global.h
SOURCES += ./Hobby.cpp \
    ./ListItem.cpp \
    ./TodoList.cpp \
    ./main.cpp
FORMS += ./Hobby.ui \
    ./ListItem.ui \
    ./TodoList.ui
RESOURCES += TodoList.qrc
